pub const staking = #"7374616b696e67"

pub const contracts = #"636f6e747261637473"

pub const lock = #"6c6f636b"

pub const vault = #"7661756c74"

pub const thresholds = #"7468726573686f6c6473"

pub const mint_threshold = #"6d696e745f7468726573686f6c64"

pub const petition_threshold = #"7065746974696f6e5f7468726573686f6c64"

pub const petition_sig_threshold =
  #"7065746974696f6e5f7369675f7468726573686f6c64"

pub const mediation_sig_threshold =
  #"6d6564696174696f6e5f7369675f7468726573686f6c64"

pub const policy_ids = #"706f6c6963795f696473"

pub const mirror_pid = #"6d6972726f725f706964"

pub const nft_pid = #"6e66745f706964"
